<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Projects</title>
    <script src="bower_components/webcomponentsjs/webcomponents-lite.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
    <link rel="import" href="custom_components/cvHeaderComponent.html">
    <link rel="import" href="bower_components/paper-header-panel/paper-header-panel.html">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
<paper-header-panel>
    <div class="paper-header">
        <cv-header-component selected="1"></cv-header-component>
    </div>
    <div class="content">test content</div>
</paper-header-panel>
</body>
</html>